# Generated by Django 3.0.5 on 2020-05-12 15:29

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import fleetingform.models
import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='FleetingAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('none', 'None'), ('user', 'Username'), ('pass', 'Password'), ('user_pass', 'Username and Password'), ('otp_email', 'One-time Passcode via Email'), ('otp_phone', 'One-time Passcode via SMS'), ('user_otp_email', 'Username and One-time Passcode via Email'), ('user_otp_phone', 'Username and One-time Passcode via SMS')], default='none', max_length=16)),
                ('title', models.CharField(blank=True, default='', max_length=120)),
                ('content', models.CharField(blank=True, default='', max_length=1000)),
                ('action', models.CharField(default='Unlock', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='FleetingFormControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('type', models.CharField(choices=[('text', 'Text'), ('textarea', 'Text Area'), ('integer', 'Integer'), ('float', 'Float'), ('url', 'URL'), ('email', 'Email'), ('date', 'Date'), ('time', 'Time'), ('datetime', 'Date and Time'), ('choice', 'Choice'), ('boolean', 'Boolean')], max_length=8)),
                ('name', models.CharField(max_length=60)),
                ('label', models.CharField(blank=True, default='', max_length=60)),
                ('help_text', models.CharField(blank=True, default='', max_length=120)),
                ('initial', models.CharField(blank=True, default='', max_length=120)),
                ('required', models.BooleanField(default=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'unique_together': {('content_type', 'object_id', 'name')},
            },
        ),
        migrations.CreateModel(
            name='FleetingNamespace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('subdomain', models.CharField(max_length=64)),
                ('url_shortener', models.PositiveIntegerField(choices=[(0, 'fleeti.ng'), (1, 'fleeting.link')], default=0)),
                ('style', models.CharField(blank=True, max_length=512, null=True)),
                ('logo', models.CharField(blank=True, max_length=512, null=True)),
                ('retention', models.PositiveIntegerField(default=14)),
                ('email', models.EmailField(max_length=254)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='namespaces', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FleetingTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('generic', 'Generic'), ('stripe', 'Stripe'), ('paypal', 'Paypal')], max_length=16)),
                ('title', models.CharField(max_length=120)),
                ('content', models.CharField(blank=True, default='', max_length=5000, null=True)),
                ('content_type', models.CharField(choices=[('md', 'Markdown'), ('rst', 'ReStructured Text'), ('txt', 'Plain Text')], default='txt', max_length=3)),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
            ],
        ),
        migrations.CreateModel(
            name='FleetingWebhook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=128, null=True)),
                ('event', models.CharField(choices=[('create', 'Created'), ('complete', 'Completed'), ('error', 'Error'), ('access', 'On Access')], default='create', max_length=8)),
                ('url', models.URLField(validators=[django.core.validators.URLValidator(message='Webhooks must have https:// urls.', schemes=['https'])])),
                ('token', models.CharField(blank=True, default='', max_length=256)),
                ('namespace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='webhooks', to='fleetingform.FleetingNamespace')),
            ],
        ),
        migrations.CreateModel(
            name='FleetingForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default=fleetingform.models._next_code, editable=False, max_length=8)),
                ('app', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('status', models.CharField(choices=[('created', 'Created'), ('opened', 'Opened'), ('completed', 'Completed'), ('error', 'Error')], default='created', max_length=9)),
                ('result', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('opened_on', models.DateTimeField(null=True)),
                ('completed_on', models.DateTimeField(null=True)),
                ('auth_token', models.UUIDField(default=uuid.uuid4)),
                ('auth', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='form', to='fleetingform.FleetingAuth')),
                ('namespace', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='forms', to='fleetingform.FleetingNamespace')),
                ('template', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='form', to='fleetingform.FleetingTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='FleetingAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30)),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='fleetingform.FleetingTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='FleetingValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('regex', 'Regular Expression'), ('min-length', 'Minimum Length'), ('max-length', 'Maximum Length'), ('range-length', 'Length Range'), ('min', 'Minimum Value'), ('max', 'Maximum Value'), ('range', 'Value Range')], max_length=16)),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('message', models.CharField(max_length=128)),
                ('form_control', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='validations', to='fleetingform.FleetingFormControl')),
            ],
            options={
                'unique_together': {('type', 'form_control')},
            },
        ),
        migrations.CreateModel(
            name='FleetingUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, default='', max_length=60)),
                ('password', models.CharField(blank=True, default='', max_length=130)),
                ('email', models.EmailField(blank=True, default='', max_length=254)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, default='', max_length=128, region=None)),
                ('opened_on', models.DateTimeField(default=None, null=True)),
                ('attempts', models.PositiveIntegerField(default=0)),
                ('auth', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='fleetingform.FleetingAuth')),
            ],
            options={
                'unique_together': {('auth', 'username')},
            },
        ),
        migrations.CreateModel(
            name='FleetingChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=30)),
                ('text', models.CharField(max_length=120)),
                ('form_control', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='fleetingform.FleetingFormControl')),
            ],
            options={
                'unique_together': {('form_control', 'text'), ('form_control', 'value')},
            },
        ),
    ]
