# Generated by Django 3.0.5 on 2020-05-17 01:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0003_default_action_control_ordering'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fleetinguser',
            options={'ordering': ('id',)},
        ),
    ]
