# Generated by Django 3.0.5 on 2020-05-24 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0004_user_ordering_by_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fleetingnamespace',
            name='logo',
            field=models.URLField(blank=True, null=True),
        ),
    ]
