# Generated by Django 3.0.5 on 2020-05-24 01:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0005_alter_logo_to_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fleetingnamespace',
            name='logo',
            field=models.URLField(blank=True, null=True, validators=[django.core.validators.URLValidator(schemes=['http', 'https'])]),
        ),
    ]
