# Generated by Django 3.0.5 on 2020-05-24 11:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0006_logo_url_scheme_validation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fleetingnamespace',
            name='style',
            field=models.URLField(blank=True, null=True, validators=[django.core.validators.URLValidator(schemes=['http', 'https'])]),
        ),
    ]
