# Generated by Django 3.0.5 on 2020-05-24 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0007_style_url_field'),
    ]

    operations = [
        migrations.CreateModel(
            name='FleetingAuditEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, unique=True)),
                ('subdomain', models.CharField(max_length=64)),
                ('auth_type', models.CharField(choices=[('none', 'None'), ('user', 'Username'), ('pass', 'Password'), ('user_pass', 'Username and Password'), ('otp_email', 'One-time Passcode via Email'), ('otp_phone', 'One-time Passcode via SMS'), ('user_otp_email', 'Username and One-time Passcode via Email'), ('user_otp_phone', 'Username and One-time Passcode via SMS')], default='none', max_length=16)),
                ('status', models.CharField(choices=[('created', 'Created'), ('opened', 'Opened'), ('completed', 'Completed'), ('error', 'Error')], default='created', max_length=9)),
                ('created_on', models.DateTimeField()),
                ('opened_on', models.DateTimeField(null=True)),
                ('completed_on', models.DateTimeField(null=True)),
            ],
        ),
    ]
