# Generated by Django 3.0.5 on 2020-05-25 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0008_fleetingauditentry'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fleetingnamespace',
            old_name='email',
            new_name='support_email',
        ),
        migrations.AlterField(
            model_name='fleetingnamespace',
            name='url_shortener',
            field=models.CharField(choices=[('fleeti.ng', 'fleeti.ng'), ('fleeting.link', 'fleeting.link')], default='fleeti.ng', max_length=16),
        ),
    ]
