# Generated by Django 3.0.5 on 2020-05-26 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0010_namespace_subdomain_unique'),
    ]

    operations = [
        migrations.AddField(
            model_name='fleetingnamespace',
            name='hard_limit',
            field=models.PositiveIntegerField(default=100),
        ),
        migrations.AddField(
            model_name='fleetingnamespace',
            name='soft_limit',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
