# Generated by Django 3.0.5 on 2020-05-26 04:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0011_namespace_limits'),
    ]

    operations = [
        migrations.AddField(
            model_name='fleetingauditentry',
            name='namespace',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='audit_entries', to='fleetingform.FleetingNamespace'),
            preserve_default=False,
        ),
    ]
