# Generated by Django 3.0.5 on 2020-05-26 03:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0011_namespace_limits'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fleetingnamespace',
            name='retention',
            field=models.PositiveIntegerField(default=14, validators=[django.core.validators.MaxValueValidator(365), django.core.validators.MinValueValidator(1)]),
        ),
    ]
