# Generated by Django 3.0.5 on 2020-05-26 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0012_fleetingauditentry_namespace'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fleetingauditentry',
            name='subdomain',
        ),
    ]
