# Generated by Django 3.0.5 on 2020-05-26 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0013_remove_fleetingauditentry_subdomain'),
    ]

    operations = [
        migrations.AddField(
            model_name='fleetingauditentry',
            name='template',
            field=models.CharField(choices=[('generic', 'Generic'), ('stripe', 'Stripe'), ('paypal', 'Paypal')], default='generic', max_length=7),
        ),
    ]
