# Generated by Django 3.0.5 on 2020-05-26 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0014_fleetingauditentry_template'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fleetingauditentry',
            old_name='auth_type',
            new_name='auth',
        ),
    ]
