# Generated by Django 3.0.5 on 2020-05-26 04:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0015_rename_auth_type_to_auth'),
        ('fleetingform', '0012_max_validator_on_retention'),
    ]

    operations = [
    ]
