# Generated by Django 3.0.5 on 2020-06-06 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0016_merge_20200526_0429'),
    ]

    operations = [
        migrations.AddField(
            model_name='fleetingformcontrol',
            name='disabled',
            field=models.BooleanField(default=False),
        ),
    ]
