# Generated by Django 3.0.5 on 2020-06-13 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0017_fleetingformcontrol_disabled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fleetingformcontrol',
            name='type',
            field=models.CharField(choices=[('text', 'Text'), ('textarea', 'Text Area'), ('integer', 'Integer'), ('float', 'Float'), ('decimal', 'Decimal'), ('url', 'URL'), ('email', 'Email'), ('date', 'Date'), ('time', 'Time'), ('datetime', 'Date and Time'), ('choice', 'Choice'), ('boolean', 'Boolean')], max_length=8),
        ),
    ]
