# Generated by Django 3.0.5 on 2020-06-17 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0019_fleetingformcontrol_params'),
    ]

    operations = [
        migrations.AddField(
            model_name='fleetingformcontrol',
            name='hidden',
            field=models.BooleanField(default=False),
        ),
    ]
