# Generated by Django 3.0.5 on 2020-06-21 21:26

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0020_fleetingformcontrol_hidden'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fleetingnamespace',
            name='subdomain',
            field=models.CharField(max_length=64, unique=True, validators=[django.core.validators.RegexValidator(inverse_match=True, message='Only URL safe characers are allowed. Don\'t include whitespace or any of \'< > # % " ; / ? : @ & = + $ , { } | \\ ^ [ ] ` \\\' .\'.', regex='[\\[\\]<>#%";/?:@&=+$,{}|.`\\\'^\\\\ \\t\\r\\n\\f]')]),
        ),
    ]
