# Generated by Django 3.0.5 on 2020-07-24 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fleetingform', '0021_subdomain_urlsafe_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fleetingtemplate',
            name='title',
            field=models.CharField(max_length=200),
        ),
    ]
