import os

TWILIO_LOOKUP_VALIDATION = True
TWILIO_ACCOUNT_SID = os.environ.get("TWILIO_ACCOUNT_SID")
TWILIO_ACCOUNT_TOKEN = os.environ.get("TWILIO_ACCOUNT_TOKEN")
TWILIO_FROM_PHONE = os.environ.get("TWILIO_ACCOUNT_PHONE")
